# phoneMonitor

./: .gitignore  AGENTS.md  CHANGELOG.md  LICENSE  PhoneMonitor.sln  README.md  THIRD_PARTY_NOTICES.md  install.bat  start.bat
.github/workflows/: ci.yml  release-windows.yml
apps/android/: README.md  settings.gradle
apps/android/app/: build.gradle
apps/android/app/src/main/: AndroidManifest.xml
apps/android/app/src/main/java/com/phonemonitor/app/: MainActivity.java  NativeDisplayActivity.java
apps/android/app/src/main/res/drawable/: ic_shortcut_display.xml  ic_shortcut_quota.xml  ic_shortcut_sideboard.xml
apps/android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
apps/android/app/src/main/res/xml/: shortcuts.xml
docs/: agy-google-oauth.example.json  ai-quota-sources.md  android-apk-distribution.md  boox-go-color-product-facts.md  build-week-submission.md  custom-data-sources-spec.md  driver-host-contract.md  host-endpoint-architecture.md  https-onboarding.md  mobile-app.md  multilingual-plan.md  product-architecture.md  product-review.md  product-updates.md  product-vision.md  protocol.md  refactor-quota-plan.md  release-checklist.md  remote-access.md  remote-desktop-streaming.md  technical-debt-roadmap.md  ui-ux-pairing-review.md  windows-notifications.md  windows-virtual-display.md
docs/design/: sideboard-directions.html
driver/: PhoneMonitor.Idd.sln
driver/PhoneMonitor.Idd/: PhoneMonitor.Idd.inf  README.md  (+2 more)
scratch/: DxgiTest.cs  cdp-eval.js  shot-click.js  shot.js
scripts/: android-stay-awake-off.ps1  android-stay-awake-on.ps1  build-and-install-windows.ps1  build-android-app.ps1  build-android-release.ps1  build-driver.ps1  check-android-toolchain.ps1  check-driver-toolchain.ps1  deploy-live-elevated.ps1  dev-run.ps1  fetch-idd-sample.ps1  generate-pwa-icons.py  init-android-release-signing.ps1  install-android-app-dev.ps1  install-android-toolchain.ps1  install-driver-dev.ps1  install-driver-toolchain.ps1  install-windows-product.ps1  open-device-lab.ps1  package-release.ps1  package-windows-notifications.ps1  package-windows-setup.ps1  patch-idd-sample.ps1  restore-installed-runtime.ps1  setup-https.ps1  sync-installed-host.ps1  sync-installed-webroot.ps1  test-i18n-catalogs.ps1  test-product-flow.ps1  test-windows-toast.ps1  uninstall-windows-product.ps1  verify-custom-sources.ps1
src/PhoneMonitor.Host/: AppPaths.cs  PhoneMonitor.Host.csproj  ProductVersion.cs  Program.cs  Startup.CustomSources.cs  Startup.DashboardLayout.cs  Startup.Diagnostics.cs  Startup.Display.cs  Startup.OnboardingAssets.cs  Startup.ProductUpdates.cs  Startup.Quotas.cs  Startup.Sideboard.cs  Startup.StreamTransport.cs  Startup.Streaming.cs  Startup.System.cs  Startup.WindowsNotifications.cs  Startup.cs  appsettings.json
src/PhoneMonitor.Host/Connect/: AndroidReleaseInfo.cs  AndroidReleaseProvider.cs  CloudflareConnectorService.cs  CloudflareProvisioningClient.cs  ConnectInfo.cs  ConnectInfoProvider.cs  ConnectionCodeBrokerService.cs  ManagedTunnelStateStore.cs  PublicEndpointService.cs
src/PhoneMonitor.Host/CustomSources/: CustomSourceCleanupService.cs  CustomSourceModels.cs  CustomSourceService.cs  CustomSourceStore.cs
src/PhoneMonitor.Host/Dashboard/: DashboardEventHub.cs  DashboardLayoutModels.cs  DashboardLayoutService.cs
src/PhoneMonitor.Host/Diagnostics/: AuditTrailService.cs
src/PhoneMonitor.Host/Display/: DisplayModeController.cs  DisplayModePreset.cs  VirtualDisplayController.cs  VirtualDisplayInstaller.cs  VirtualDisplayStatus.cs
src/PhoneMonitor.Host/Installers/: install-virtual-display.ps1
src/PhoneMonitor.Host/Properties/: launchSettings.json
src/PhoneMonitor.Host/Quotas/: AgyQuotaService.cs  AiQuotaService.cs  CliProcessManager.cs  CodexAccountStore.cs  CodexQuotaReader.cs  QuotaJsonHelpers.cs  QuotaPaths.cs  QuotaShared.cs  QuotaSnapshot.cs  SecretProtector.cs
src/PhoneMonitor.Host/Security/: ActionTokenService.cs  DeviceTrustService.cs  HostAccessAuthService.cs  LocalHttpsCertificate.cs
src/PhoneMonitor.Host/Sideboard/: GlanceBoardProxy.cs  sideboard-stats.ps1
src/PhoneMonitor.Host/Streaming/: CloudflareTurnCredentialService.cs  CloudflareTurnSettingsStore.cs  DisplayViewerTracker.cs  H264AnnexBStreamer.cs  H264StreamMetrics.cs  JpegFrameEncoder.cs  WebRtcH264Service.cs
src/PhoneMonitor.Host/Updates/: ProductUpdateModels.cs  ProductUpdateService.cs
src/PhoneMonitor.Host/Windows/: DeckWindowLauncher.cs  DisplayBitmapFrame.cs  DisplayCatalog.cs  DisplayFrameFingerprint.cs  DisplayFramePacket.cs  DisplayFrameSource.cs  DxgiFrameCapturer.cs  NativeMethods.cs  WindowsInputController.cs
src/PhoneMonitor.Host/WindowsNotifications/: WindowsNotificationCompanion.cs  WindowsNotificationListenerService.cs  WindowsNotificationModels.cs
src/PhoneMonitor.Host/wwwroot/: device-lab.css  device-lab.html  device-lab.js  index.css  index.html  index.js  manifest.en.json  manifest.ja.json  manifest.json  offline.html  service-worker.js
src/PhoneMonitor.Host/wwwroot/css/: 00-base-tokens.css  10-core.css  20-pairing.css  30-phone-dashboard.css  40-eink-sideboard.css  50-activity.css
src/PhoneMonitor.Host/wwwroot/locales/: en.json  ja.json  zh-Hant.json
src/PhoneMonitor.Host/wwwroot/modules/: activity-feed.js  client-instance.js  custom-cards.js  dashboard-layout.js  device-credentials.js  display-input.js  eink-detect.js  energy-wave.js  env-detect.js  formatters.js  i18n.js  mobile-overview.js  quota-controller.js  quota-formatters.js  quota-mini-card.js  sideboard.js  stream-controller.js  stream-tuning.js
tests/PhoneMonitor.Host.Tests/: AiQuotaServiceTests.cs  AuditTrailServiceTests.cs  CloudflareTurnCredentialServiceTests.cs  ConnectionCodeBrokerServiceTests.cs  CustomSourceEndpointTests.cs  CustomSourceServiceTests.cs  DashboardLayoutServiceTests.cs  DeviceTrustPairingFlowTests.cs  DeviceTrustPairingTests.cs  DeviceTrustStatusTests.cs  LocalizationApiContractTests.cs  ManagedConnectorTests.cs  PhoneMonitor.Host.Tests.csproj  ProductUpdateReleaseTests.cs  PublicEndpointServiceTests.cs  WindowsInputControllerTests.cs
(+15 files in other folders)
