; VibeDeck Windows Setup — Inno Setup 6+
; Built by scripts\package-windows-setup.ps1

#ifndef MyAppVersion
  #define MyAppVersion "0.1.0"
#endif

#ifndef MyPayloadDir
  #define MyPayloadDir "..\..\artifacts\windows-setup\payload"
#endif

#ifndef MyOutputDir
  #define MyOutputDir "..\..\artifacts\windows-setup"
#endif

#define MyAppName "VibeDeck"
#define MyAppPublisher "VibeDeck"
#define MyAppURL "https://github.com/mabyes1/phoneMonitor"
#define MyAppExeName "VibeDeck.Host.exe"
#define MyServiceName "VibeDeckHost"
#define MyServiceDisplayName "VibeDeck Host"

[Setup]
AppId={{A8F3C2E1-7B4D-4F9A-9C21-6E8B0D4F1A2C}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
DefaultDirName={autopf}\{#MyAppName}
DefaultGroupName={#MyAppName}
DisableProgramGroupPage=yes
LicenseFile=..\..\LICENSE
OutputDir={#MyOutputDir}
OutputBaseFilename=VibeDeck-Setup-{#MyAppVersion}
SetupIconFile=vibedeck.ico
UninstallDisplayIcon={app}\vibedeck.ico
Compression=lzma2
SolidCompression=yes
WizardStyle=modern
LanguageDetectionMethod=uilanguage
ShowLanguageDialog=auto
DisableWelcomePage=no
DisableDirPage=yes
DisableReadyPage=yes
PrivilegesRequired=admin
ArchitecturesAllowed=x64compatible
ArchitecturesInstallIn64BitMode=x64compatible
MinVersion=10.0
CloseApplications=force
RestartIfNeededByRun=no
VersionInfoVersion={#MyAppVersion}.0
VersionInfoProductName={#MyAppName}
VersionInfoCompany={#MyAppPublisher}
VersionInfoDescription={#MyAppName} Setup

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"
Name: "chinesetraditional"; MessagesFile: "ChineseTraditional.isl"
Name: "japanese"; MessagesFile: "compiler:Languages\Japanese.isl"

[CustomMessages]
english.ProductIntroCaption=Ready for a calmer desktop
english.ProductIntroDescription=VibeDeck turns an idle phone into a secure second screen and information board.
english.ProductIntroBody=Setup will install VibeDeck, add its firewall permission, create Start Menu and desktop shortcuts, and start it automatically when you sign in. Your paired devices and layouts are kept during future updates.
english.AddingFirewallRule=Allowing VibeDeck on your local network...
english.EnablingAutostart=Enabling VibeDeck at Windows sign-in...
english.StartingHost=Starting VibeDeck in your desktop session...
english.OpenVibeDeck=Open VibeDeck now
chinesetraditional.ProductIntroCaption=讓桌面多一個自在的空間
chinesetraditional.ProductIntroDescription=VibeDeck 可把閒置手機變成安全的副螢幕與資訊板。
chinesetraditional.ProductIntroBody=安裝程式會完成 VibeDeck 安裝、允許本機網路連線、建立開始功能表與桌面捷徑，並在登入 Windows 時自動啟動。日後更新會保留已配對裝置與版面配置。
chinesetraditional.AddingFirewallRule=正在允許 VibeDeck 使用本機網路…
chinesetraditional.EnablingAutostart=正在設定 Windows 登入時啟動 VibeDeck…
chinesetraditional.StartingHost=正在於你的桌面工作階段啟動 VibeDeck…
chinesetraditional.OpenVibeDeck=立即開啟 VibeDeck
japanese.ProductIntroCaption=デスクトップに、もっと心地よい余白を
japanese.ProductIntroDescription=VibeDeck は、使っていないスマートフォンを安全なセカンド スクリーンと情報ボードに変えます。
japanese.ProductIntroBody=セットアップは VibeDeck のインストール、ローカル ネットワークの許可、スタート メニューとデスクトップのショートカット作成、Windows サインイン時の自動起動を行います。以後の更新でも、ペアリング済みのデバイスとレイアウトは保持されます。
japanese.AddingFirewallRule=ローカル ネットワークで VibeDeck を許可しています…
japanese.EnablingAutostart=Windows サインイン時の VibeDeck 起動を設定しています…
japanese.StartingHost=デスクトップ セッションで VibeDeck を起動しています…
japanese.OpenVibeDeck=VibeDeck を今すぐ開く

[Files]
Source: "{#MyPayloadDir}\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs

[Dirs]
; Host runs in the signed-in desktop session and owns mutable product state.
Name: "{commonappdata}\VibeDeck"; Permissions: users-modify

[InstallDelete]
; Remove replaceable web/runtime trees so deleted modules cannot survive an upgrade.
Type: filesandordirs; Name: "{app}\wwwroot"
Type: filesandordirs; Name: "{app}\Installers"
Type: filesandordirs; Name: "{app}\runtimes"
; Remove the pre-0.1.1 binary name after upgrading.
Type: files; Name: "{app}\PhoneMonitor.Host.*"
; Remove the pre-0.1.18 script launchers after upgrading.
Type: files; Name: "{app}\Open-VibeDeck.cmd"
Type: files; Name: "{app}\Open-VibeDeck.vbs"
Type: files; Name: "{app}\Start-VibeDeck-Host.vbs"

[Icons]
; Primary product entry: native Host opens the PC web UI and stays background-only afterwards.
Name: "{group}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Parameters: "--open"; WorkingDir: "{app}"; IconFilename: "{app}\vibedeck.ico"; Comment: "Open VibeDeck on this PC"
Name: "{group}\Uninstall {#MyAppName}"; Filename: "{uninstallexe}"
Name: "{autodesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Parameters: "--open"; WorkingDir: "{app}"; IconFilename: "{app}\vibedeck.ico"; Comment: "Open VibeDeck on this PC"

[Run]
; Allow LAN phones to reach Host HTTP/HTTPS
Filename: "{sys}\netsh.exe"; Parameters: "advfirewall firewall delete rule name=""VibeDeck Host"""; Flags: runhidden
Filename: "{sys}\netsh.exe"; Parameters: "advfirewall firewall add rule name=""VibeDeck Host"" dir=in action=allow program=""{app}\{#MyAppExeName}"" enable=yes profile=any"; Flags: runhidden; StatusMsg: "{cm:AddingFirewallRule}"
Filename: "{app}\{#MyAppExeName}"; Parameters: "--register-autostart"; WorkingDir: "{app}"; Flags: runhidden runasoriginaluser; StatusMsg: "{cm:EnablingAutostart}"
Filename: "{app}\{#MyAppExeName}"; WorkingDir: "{app}"; Flags: runhidden nowait runasoriginaluser; StatusMsg: "{cm:StartingHost}"
Filename: "{app}\{#MyAppExeName}"; Parameters: "--open"; WorkingDir: "{app}"; Description: "{cm:OpenVibeDeck}"; Flags: postinstall nowait skipifsilent runasoriginaluser

[UninstallRun]
Filename: "{sys}\sc.exe"; Parameters: "stop {#MyServiceName}"; Flags: runhidden; RunOnceId: "StopVibeDeckHost"
Filename: "{sys}\sc.exe"; Parameters: "delete {#MyServiceName}"; Flags: runhidden; RunOnceId: "DeleteVibeDeckHost"
Filename: "{sys}\netsh.exe"; Parameters: "advfirewall firewall delete rule name=""VibeDeck Host"""; Flags: runhidden; RunOnceId: "RemoveVibeDeckFirewall"
Filename: "{app}\{#MyAppExeName}"; Parameters: "--unregister-autostart"; WorkingDir: "{app}"; Flags: runhidden; RunOnceId: "RemoveVibeDeckAutostart"

[Registry]
; Autostart belongs to the signed-in desktop user whose display Host captures.
Root: HKLM; Subkey: "Software\Microsoft\Windows\CurrentVersion\Run"; ValueType: none; ValueName: "VibeDeckHost"; Flags: deletevalue

[Code]
var
  ProductIntroPage: TOutputMsgWizardPage;

procedure InitializeWizard;
begin
  ProductIntroPage := CreateOutputMsgPage(
    wpWelcome,
    CustomMessage('ProductIntroCaption'),
    CustomMessage('ProductIntroDescription'),
    CustomMessage('ProductIntroBody'));
end;

function ServiceExists(): Boolean;
var
  ResultCode: Integer;
begin
  Result := Exec(ExpandConstant('{sys}\sc.exe'), 'query {#MyServiceName}', '', SW_HIDE, ewWaitUntilTerminated, ResultCode)
    and (ResultCode = 0);
end;

function PrepareToInstall(var NeedsRestart: Boolean): String;
var
  ResultCode: Integer;
begin
  Result := '';
  { A legacy service locks the executable before [Files] runs and also places
    Host in Session 0. Remove it before the upgrade copies any product files. }
  if ServiceExists() then
  begin
    Exec(ExpandConstant('{sys}\sc.exe'), 'stop {#MyServiceName}', '', SW_HIDE, ewWaitUntilTerminated, ResultCode);
    Sleep(1000);
    Exec(ExpandConstant('{sys}\sc.exe'), 'delete {#MyServiceName}', '', SW_HIDE, ewWaitUntilTerminated, ResultCode);
  end;
end;

procedure CurUninstallStepChanged(CurUninstallStep: TUninstallStep);
var
  ResultCode: Integer;
begin
  if CurUninstallStep = usUninstall then
  begin
    Exec(ExpandConstant('{sys}\sc.exe'), 'stop {#MyServiceName}', '', SW_HIDE, ewWaitUntilTerminated, ResultCode);
    Exec(ExpandConstant('{sys}\sc.exe'), 'delete {#MyServiceName}', '', SW_HIDE, ewWaitUntilTerminated, ResultCode);
  end;
end;
